<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inline Elements</title>
    <style>
        /* Colors - container - rgb(67, 62, 62), hover - rgb(91, 91, 156) */
        body {
            background-color: #ccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
        }
        .container {
            background-color: rgb(67, 62, 62);
            width: 300px;
            color: white;
            margin: 15px auto;
            padding: 20px;
            border-radius: 20px;
            transition: 0.6s;
        }
        .container:hover {
            background-color: rgb(91, 91, 156);
            scale: 1.03;
        }
        .container:hover .btn a {
            color: rgb(91, 91, 156);
        }
        img { width: 100%; height: 200px; border-radius: 10px;}
        .extra {
            font-size: 30px;
            font-weight: 700;
            color: burlywood;
        }
        .btn {
            border: none;
            background-color: white;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn a {
            color: rgb(67, 62, 62);
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is a heading</h1>
        <img src="./pic.jpg" alt="">
        <p><span class="extra">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit, nihil vel consequatur cumque quibusdam obcaecati tempora! Sapiente ab temporibus aliquid aliquam quo praesentium, omnis iure magnam dicta! Alias, aspernatur! </p>
        <button class="btn"><a href="https://duckduckgo.com/?t=ffab&q=hello" target="_blank">Click Here</a></button>
    </div>
</body>
</html>